<!DOCTYPE html>
<html lang="ro">
<head>
    <title>404 ERROR</title>
    <link rel="icon" type="image/x-icon" href="https://fmti.mihailungu.com/resources/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var currentYear = new Date().getFullYear();
            var footerYear = document.getElementById("footer-year");
            footerYear.textContent = currentYear;
        });
    </script>
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;900&display=swap');
</style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that float next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: auto;
        }

        #column1 {
            float: left;
            width: 25%;
            padding: 10px;
            height: auto;
        }

        #column2 {
            float: right;
            width: 70%;
            padding: 10px;
            height: auto;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .about {
            padding-left: 5px;
            padding-right: 0;
        }

        .dropdown-menu {
            background-color: #333;
        }

        .dropdown-menu > li > a {
            color: #fff;
            font-size: 18px;
        }

        .dropdown-menu > li > a:hover {
            background-color: #444;
        }

        .dropdown-menu > li > a > font {
            color: #fff;
        }

        .all-browsers {
            margin: 0;
            padding: 15px;
            background-color: lightgray;
        }

        .all-browsers > h1,
        .browser {
            margin: 10px;
            padding: 15px;
        }

        .browser {
            background: white;
        }

        .browser > h2,
        p {
            margin: 4px;
            font-size: 100%;
        }

        body {
			
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-content: center;
            justify-content: center;
			font-family: "Onest", sans-serif;
        }

        .mijloc {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            text-align: left;
            margin: 0 auto;
        }

        .content {
            flex: 1;
        }

        footer {
            padding: 10px;
            background-color: black;
            color: white;
            margin-top: auto;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 0;
        }

        #container {
            margin: 0 auto;
            max-width: 1850px;
        }

        #content {
            width: 100%;
            padding: 0px;
        }
		.img-footer {
    
    transition: filter 0.35s ease-in-out;
}

.img-footer:hover {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}

	
		

       /* Stiluri pentru butonul cu săgeată */
/* Stiluri pentru butonul cu săgeată */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.2); 
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    backdrop-filter: blur(5px);
    transition: background-color 0.2s ease; 
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.4); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.back-button a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
}

/* Stiluri pentru săgeată */
.back-button span::before {
    content: "\2190"; /* Codul pentru săgeata la stânga (&larr;) */
    margin-right: 5px;
    font-size: 30px;
}

    </style>
</head>

<body>
<div class="mijloc">
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2><font face="lora">Facultatea Fizică Matematică și Tehnologii Informaționale</font></h2>
    <h3>404. <font color="#959595">That's an error.</font></h3>
    <br>
    <h3>The requested URL /error was not found on this server.</h3>
    <h3><font color="#959595">That's all we know.</font></h3>
    <!-- Updated back button with arrow -->
  <div class="back-button" id="goBackButton" style="cursor:pointer;" >
   
    <span><font face="Lora" size="+2">Go to Previous Page</font> </span>
		</div>


</div>
<script>
    document.getElementById('goBackButton').addEventListener('click', function () {
        window.history.back();
    });
</script>
<footer>
    <div class="container">
		<div class="row">
			<div class="col-md-6 col-12">
		<p>
			<br>
		CONTACTE<br>
Adresa<br>
Str. Ghenadie Iablocikin, 5, MD-2069,<br>
Chișinău, Republica Moldova<br>
Comisia de admitere<br>
e-mail: <a href="mailto:admiterea@upsc.md"><font color="white">admiterea@upsc.md</font></a><br>
mob. (+373) 69 60 71 31<br>
mob. (+373) 68 68 62 64<br><br>

Secretariat<br>
e-mail: <a href="mailto:secretariat@upsc.md"><font color="white">secretariat@upsc.md</font></a><br>
tel. (+373) 22 35 83 38<br>

Contabilitate<br>
e-mail: <a href="mailto:contabilitate@upsc.md"><font color="white">contabilitate@upsc.md</font></a><br>
tel: (+373) 0 22 35 85 86<br>
		
		</p>
			</div>
			<br>
			<div class="col-md-6 col-12 text-center mt-md-0 mt-2">
				<center>
				<div class="mapouter"><div class="gmap_canvas"><iframe width="340px" height="340px" id="gmap_canvas" src="https://maps.google.com/maps?q=Str.%20Ghenadie%20Iablocikin,%205,%20MD-2069,%20Chi%C8%99in%C4%83u,%20Republica%20Moldova&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:left;height:340px;width:340px; padding=0;}</style></div></div>
					</center>
			</div>
		</div>
		</div>
		<hr class="hr-custom2">
		<div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> FMTI – <a href="https://upsc.md"><font color="white">UPSC</font></a> – Toate drepturile rezervate</p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
			  

            <a href="https://www.facebook.com/facultateafmti" target="_blank"><img
                src="https://media.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.instagram.com/ust_fmti/" target="_blank"><img
                src="https://media.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" /></a>
          </p>
        </div>
      </div>
         </div>
  </footer>
</body>
</html>
